<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Welcome to Can Do Company!</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontainerplanning31").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slideplanning310": {
    "bgimage" : "url('images/slideplanning310.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slideplanning311": {
    "bgimage" : "url('images/slideplanning311.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slideplanning312": {
    "bgimage" : "url('images/slideplanning312.jpg')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorplanning31"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #000000; border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-color:#FFFFFF; color: #000000; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-3 { margin-top: 3px;margin-bottom: 3px;  }
.art-content .art-postcontent-0 .layout-item-4 { border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-5 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:3px;border-color:#FFFFFF; color: #000000; background:  url('images/5dbaf.png') no-repeat scroll; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-6 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:3px;border-color:#FFFFFF; color: #000000; background:  url('images/a4c0e.png') no-repeat scroll; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-7 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:3px;border-color:#FFFFFF; color: #000000; background:  url('images/b10bc.png') no-repeat scroll; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-8 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:3px;border-color:#FFFFFF; color: #000000; background:  url('images/bf63a.png') no-repeat scroll; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-9 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:3px;border-color:#FFFFFF; color: #000000; background:  url('images/c10cd.png') no-repeat scroll; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-10 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:1px;border-color:#000000; color: #000000; background: ; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-11 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:1px;border-color:#000000; color: #000000; background: ; padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-12 { border-style:Groove;border-width:0px;border-top-color:#466686;border-right-color:#466686;border-bottom-color:#466686;border-left-color:#466686; border-spacing: 5px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-13 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:2px;border-color:#000000; color: #616161; background: #FFFFFF; padding-right: 10px;padding-left: 10px; vertical-align: top;  }
.art-content .art-postcontent-0 .layout-item-14 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:2px;border-color:#000000; color: #000000; background: #FFFFFF; padding: 3px;  }
.art-content .art-postcontent-0 .layout-item-15 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:2px;border-color:#000000; color: #000000; background: #FFFFFF; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-16 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-color:#CC85C1; color: #000000; background: #FFFFFF; padding-right: 10px;padding-left: 10px; vertical-align: middle;  }
.art-content .art-postcontent-0 .layout-item-17 { color: #000000; background: #FFFFFF; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-18 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-color:#CC85C1; color: #000000; background: ; padding-right: 10px;padding-left: 10px; vertical-align: middle;  }
.art-content .art-postcontent-0 .layout-item-19 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-color:#903C83; color: #000000; background: ; padding-right: 10px;padding-left: 10px;  }
.art-content .art-postcontent-0 .layout-item-20 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#466686;border-right-color:#466686;border-bottom-color:#466686;border-left-color:#466686; color: #000000; background: ; padding-right: 10px;padding-left: 10px; vertical-align: middle;  }
.art-content .art-postcontent-0 .layout-item-21 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:#466686;border-right-color:#466686;border-bottom-color:#466686;border-left-color:#466686; color: #000000;  }
.art-content .art-postcontent-0 .layout-item-22 { color: #000000; padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainerplanning31 {
    position: relative;
        width: 64px;
    height: 64px;
        }

.default-responsive .art-header .art-slidecontainerplanning31,
.responsive .art-header .art-slidecontainerplanning31
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainerplanning31 {
  position: absolute !important;
}

.art-slidecontainerplanning31 .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainerplanning31 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerplanning31 .active, .art-slidecontainerplanning31 .next, .art-slidecontainerplanning31 .prev {
    display: block;
}

.art-slidecontainerplanning31 .active {
    opacity: 1;
}

.art-slidecontainerplanning31 .next, .art-slidecontainerplanning31 .prev {
    width: 100%;
}

.art-slidecontainerplanning31 .next.forward, .art-slidecontainerplanning31 .prev.back {
    opacity: 1;
}

.art-slidecontainerplanning31 .active.forward {
    opacity: 0;
}

.art-slidecontainerplanning31 .active.back {
    opacity: 0;
}


.art-slideplanning310 {
    background-image:  url('images/slideplanning310.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideplanning310 {
    background-image:  url('images/slideplanning310.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideplanning310 {
    background-image:  url('images/slideplanning310.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideplanning310 {
    background-image: url('images/slideplanning310.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideplanning310 {
    background-image: url('images/slideplanning310.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideplanning311 {
    background-image:  url('images/slideplanning311.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideplanning311 {
    background-image:  url('images/slideplanning311.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideplanning311 {
    background-image:  url('images/slideplanning311.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideplanning311 {
    background-image: url('images/slideplanning311.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideplanning311 {
    background-image: url('images/slideplanning311.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slideplanning312 {
    background-image:  url('images/slideplanning312.jpg');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slideplanning312 {
    background-image:  url('images/slideplanning312.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slideplanning312 {
    background-image:  url('images/slideplanning312.jpg');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slideplanning312 {
    background-image: url('images/slideplanning312.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slideplanning312 {
    background-image: url('images/slideplanning312.jpg');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigatorplanning31 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 40px;
  left: 0%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorplanning31
{
background: #6C8FB2;background: -webkit-linear-gradient(top, rgba(158, 181, 204, 0.6) 0, rgba(88, 127, 167, 0.6) 70%, rgba(72, 105, 137, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(158, 181, 204, 0.6) 0, rgba(88, 127, 167, 0.6) 70%, rgba(72, 105, 137, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(158, 181, 204, 0.6) 0, rgba(88, 127, 167, 0.6) 70%, rgba(72, 105, 137, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(158, 181, 204, 0.6) 0, rgba(88, 127, 167, 0.6) 70%, rgba(72, 105, 137, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(158, 181, 204, 0.6) 0, rgba(88, 127, 167, 0.6) 70%, rgba(72, 105, 137, 0.6) 100%) no-repeat;background: linear-gradient(to bottom, rgba(158, 181, 204, 0.6) 0, rgba(88, 127, 167, 0.6) 70%, rgba(72, 105, 137, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorplanning31 > a
{
background: #38526B;background: #38526B;background: #38526B;background: #38526B;background: #38526B;-svg-background: #38526B;background: #38526B;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorplanning31 > a.active
{
background: #D090C7;background: #D090C7;background: #D090C7;background: #D090C7;background: #D090C7;-svg-background: #D090C7;background: #D090C7;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorplanning31 > a:hover
{
background: #77326C;background: #77326C;background: #77326C;background: #77326C;background: #77326C;-svg-background: #77326C;background: #77326C;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        <div class="art-object2084410171"></div>
<div class="art-object622955442"></div>

            </div>

<h1 class="art-headline">
    <a href="/">GHOTOKBARI.COM</a>
</h1>





                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="new-page.html" class="active">Home</a></li><li><a href="about.html">About</a></li><li><a href="registration.html">Registration</a></li><li><a href="new-page-2.html">Contact</a></li><li><a href="maching.html">Maching</a></li></ul> 
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 25%" >
        <p><span style="font-size: 20px; font-weight: bold; font-family: 'Comic Sans MS'; text-shadow: rgb(23, 23, 23) 0px 0px 12px;">MEMBERS</span></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 75%" >
        <p><span style="font-weight: bold; font-size: 20px; font-family: 'Comic Sans MS'; text-shadow: rgb(23, 23, 23) 0px 0px 12px;">SEARCH</span><span style="text-shadow: rgb(23, 23, 23) 0px 0px 12px;">&nbsp;</span></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-3">
<div class="art-content-layout layout-item-4">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-5" style="width: 20%" >
        <p style="text-align: center;"><img width="92" height="110" alt="" class="art-lightbox" src="images/woman_l.jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); border-left-color: rgb(250, 250, 250); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; "></p><p style="text-align: center;"><span style="font-weight: bold; color: #FFFFFF;">Jesmin Sultana</span></p><p style="text-align: center;"><a href="" class="art-button">Like</a></p>
    </div><div class="art-layout-cell layout-item-6" style="width: 20%" >
        <p style="text-align: center;"><img width="100" height="113" alt="" class="art-lightbox" src="images/Cnt-000007.jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); border-left-color: rgb(250, 250, 250); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; "><br></p><p style="text-align: center;"><span style="font-weight: bold; color: #FFFFFF;">Rubi akter</span></p><p style="text-align: center;"><span style="font-weight: bold;"><br></span></p>
    </div><div class="art-layout-cell layout-item-7" style="width: 20%" >
        <p style="text-align: center;"><img width="100" height="113" alt="" class="art-lightbox" src="images/Cnt-000017-2.jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); border-left-color: rgb(250, 250, 250); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;"><br></p><p style="text-align: center;"><span style="font-weight: bold; color: #FFFFFF;">Zeenath Ara Begum</span></p>
    </div><div class="art-layout-cell layout-item-8" style="width: 20%" >
        <p style="text-align: center;"><img width="100" height="113" alt="" class="art-lightbox" src="images/Cnt-000019.jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); border-left-color: rgb(250, 250, 250); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;"><br></p><p style="text-align: center;"><span style="font-weight: bold; color: #FFFFFF;">Shohel Ahmed</span></p>
    </div><div class="art-layout-cell layout-item-9" style="width: 20%" >
        <p style="text-align: center;"><img width="100" height="113" alt="" class="art-lightbox" src="images/Cnt-000021.jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); border-left-color: rgb(250, 250, 250); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;"><br></p><p style="text-align: center;"><span style="font-weight: bold; color: #FFFFFF;">Robin&nbsp;</span></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-3">
<div class="art-content-layout layout-item-4">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-10" style="width: 33%" >
        <p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-size: 18px; font-weight: bold;">Explore your Business</span><br></p>
    </div><div class="art-layout-cell layout-item-11" style="width: 33%" >
        <p style="text-align: center;"><span style="font-size: 24px; font-weight: bold; font-family: 'Comic Sans MS'; text-shadow: rgb(23, 23, 23) 0px 0px 12px;">ONE STOP SERVICES</span></p>
    </div><div class="art-layout-cell layout-item-10" style="width: 34%" >
        <p style="text-align: center;"><span style="font-weight: bold; font-size: 18px; font-family: 'Comic Sans MS';">Explore your Business</span></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout layout-item-12">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-13" style="width: 20%" >
        <p style="text-align: center;"><a href="" class="art-button">More</a><br></p><p style="text-align: center;"><img width="100" height="64" alt="" class="art-lightbox" src="images/marriage-party-management-500x500-2.jpg"><br></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold; color: rgb(0, 0, 0);">COMUNITY CENTER</span><br></p>
    </div><div class="art-layout-cell layout-item-14" style="width: 20%" >
        <p style="text-align: center;"><span style="-webkit-border-horizontal-spacing: 10px; font-weight: bold; font-family: 'Comic Sans MS';">BABURCHI</span><br></p><p style="text-align: center;"><img width="56" height="85" alt="" class="art-lightbox" src="images/images%20(10).jpg"><br></p><p style="text-align: center;"><a href="" class="art-button">More</a></p>
    </div><div class="art-layout-cell layout-item-15" style="width: 20%" >
        <p style="text-align: center;"><a href="" class="art-button">More</a><br></p><p style="text-align: center;"><img width="97" height="63" alt="" class="art-lightbox" src="images/Cat-008-BC-0003.jpg" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><br></p><p style="text-align: center;"><span style="-webkit-border-horizontal-spacing: 10px; font-weight: bold; font-family: 'Comic Sans MS';"><br></span></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold; -webkit-border-horizontal-spacing: 10px;">ORNAMEN</span></p>
    </div><div class="art-layout-cell layout-item-14" style="width: 20%" >
        <p style="text-align: center;"><span style="text-align: center; font-weight: bold;">SARI&nbsp;</span><br></p><p style="text-align: center;"><img width="86" height="90" alt="" class="art-lightbox" src="images/Cat-009-BC-0001.jpg" style="border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; "><span style="text-align: center;"><br></span></p><p style="text-align: center;"><a href="" class="art-button">More</a><br></p>
    </div><div class="art-layout-cell layout-item-13" style="width: 20%" >
        <p style="text-align: center;"><a href="" class="art-button">More</a><br></p><p style="text-align: center;"><img width="100" height="75" alt="" class="art-lightbox" src="images/beauty-contest-beauty-salons-products.jpg"><br></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold; -webkit-border-horizontal-spacing: 10px; color: rgb(0, 0, 0);">SWEET SHOP</span><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout-wrapper layout-item-3">
<div class="art-content-layout layout-item-4">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-16" style="width: 20%" >
        <p style="text-align: center;"><span style="-webkit-border-horizontal-spacing: 5px;"><a href="" class="art-button">More</a></span><br></p><p style="text-align: center;"><img width="90" height="105" alt="" class="art-lightbox" src="images/2323046%20-%20Copy-2.jpg"><br></p><p style="text-align: center;"><span style="font-weight: bold; font-family: 'Comic Sans MS';">SOUND SYSTEM</span><br></p>
    </div><div class="art-layout-cell layout-item-17" style="width: 20%" >
        <h3 class="r" style="font-weight: normal; margin-top: 0px; overflow-x: hidden; overflow-y: hidden; text-overflow: ellipsis; white-space: nowrap; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); text-align: center;"><a href="https://www.shutterstock.com/search/beauty+parlour" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;url=https://www.shutterstock.com/search/beauty%2Bparlour&amp;ved=2ahUKEwijtZ_IgbXdAhWLOo8KHfy0DYgQFjAMegQIARAB" style="color: rgb(102, 0, 153); font-size: 13px; font-family: 'Comic Sans MS';"><span style="color: rgb(0, 0, 0); ">BEAUTY PARLOUR</span></a></h3><p style="text-align: center;"><img width="89" height="89" alt="" class="art-lightbox" src="images/tulip-petals-beauty-parlour-AFgj90Jj5BW5sf5som5UBaMATWij2UZBAfVIpE3ufYyIeCbCZfxAqkakgtEinDUXTPGiuIMKHlsWXDzX-350x350.jpg"><br></p><p style="text-align: center;"><span style="-webkit-border-horizontal-spacing: 5px;"><a href="" class="art-button">More</a></span><br></p>
    </div><div class="art-layout-cell layout-item-17" style="width: 20%" >
        <p style="text-align: center;"><br></p><p style="text-align: center;"><img width="97" height="73" alt="" class="art-lightbox" src="images/images%20(8).jpg"><br></p><p style="text-align: center;"><span style="-webkit-border-horizontal-spacing: 5px; font-weight: bold; font-family: 'Comic Sans MS';">FLOWER SHOP</span><br></p>
    </div><div class="art-layout-cell layout-item-17" style="width: 20%" >
        <p style="text-align: center;"><span style="font-weight: bold; font-family: 'Comic Sans MS';">SWEET SHOP</span></p><p style="text-align: center;"><span style="font-weight: bold;"><br></span></p><p style="text-align: center;"><img width="95" height="80" alt="" class="art-lightbox" src="images/Cat-002-BC-0003.jpg"><span style="font-weight: bold;"><br></span></p>
    </div><div class="art-layout-cell layout-item-16" style="width: 20%" >
        <p><br></p><p><br></p><p><br></p><p><br></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold;">SWEET SHOP</span><br></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-3">
<div class="art-content-layout layout-item-4">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-16" style="width: 20%" >
        <p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold;"><br></span></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold;"><br></span></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold;"><br></span></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold;"><br></span></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold;"><br></span></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold;">SWEET SHOP</span><span style="font-family: 'Comic Sans MS'; font-weight: bold;"></span></p>
    </div><div class="art-layout-cell layout-item-17" style="width: 20%" >
        <p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold; text-align: center;">SWEET SHOP</span><br></p><p><br></p><p><br></p><p><br></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold;"><br></span><br></p>
    </div><div class="art-layout-cell layout-item-17" style="width: 20%" >
        <p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold;"><br></span></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold;"><br></span></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold;"><br></span></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold;"><br></span></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold;"><br></span></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold;">SWEET SHOP</span><span style="font-family: 'Comic Sans MS'; font-weight: bold;"></span><br></p>
    </div><div class="art-layout-cell layout-item-17" style="width: 20%" >
        <p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold; text-align: center;">SWEET SHOP</span><br></p><p><br></p><p><br></p>
    </div><div class="art-layout-cell layout-item-16" style="width: 20%" >
        <p><span style="font-family: 'Comic Sans MS'; font-weight: bold; text-align: center;"><br></span></p><p><span style="font-family: 'Comic Sans MS'; font-weight: bold; text-align: center;"><br></span></p><p><span style="font-family: 'Comic Sans MS'; font-weight: bold; text-align: center;"><br></span></p><p><span style="font-family: 'Comic Sans MS'; font-weight: bold; text-align: center;"><br></span></p><p><span style="font-family: 'Comic Sans MS'; font-weight: bold; text-align: center;"><br></span></p><p style="text-align: center;"><span style="font-family: 'Comic Sans MS'; font-weight: bold; text-align: center;">SWEET SHOP</span><br></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-3">
<div class="art-content-layout layout-item-4">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-18" style="width: 33%" >
        <h1><span style="font-family: 'Comic Sans MS'; text-shadow: rgb(23, 23, 23) 0px 0px 12px;">Services</span></h1>
        <h2 style="text-align: left;"><img width="64" height="64" alt="" src="images/planning-3.png" style="float: left; margin-right: 20px;" class=""><span style="text-shadow: rgb(23, 23, 23) 0px 0px 6px;">Member Planning</span></h2>
        <p style="text-align: left;"><span style="font-weight: bold;"><span style="color: #000000;">*</span><span style="color: #000000;"> </span><span style="font-size: 14px; color: #FFFFFF;">Paid Member.<br>* Free Member.</span></span></p><p style="text-align: left;"><span style="font-weight: bold;"><span style="font-size: 14px; color: #000000;">__________________________</span></span></p>
        <h2><img width="64" height="64" alt="" src="images/marketing-3.png" style="float: left; margin-right: 20px;" class=""><span style="text-shadow: rgb(23, 23, 23) 0px 0px 12px;">Marketing</span></h2>
        <p>Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien.</p><p>_____________________________</p>
        <h2 style="text-align: right;"><img width="64" height="64" alt="" src="images/consulting-3.png" style="float: left; margin-right: 20px;" class=""><span style="text-shadow: #171717 0px 0px 12px; color: #000000;">Communic ating</span></h2>
        <p>Etiam pharetra, tellus sit amet congue vulputate, nisi erat nibh.<br>
        <br></p>
        <p><a href="" class="art-button">Learn More</a></p>
    </div><div class="art-layout-cell layout-item-19" style="width: 67%" >
        <h1><span style="font-family: 'Comic Sans MS'; text-shadow: rgb(23, 23, 23) 0px 0px 12px;">Successful Story</span></h1>
        <h2><div id="planning31" style="position: relative; display: inline-block; z-index: 0; margin-top: 10px; margin-right: 20px; margin-bottom: 10px; margin-left: 10px;  border-width: 0px;  float: left;" class="art-collage">
<div class="art-slider art-slidecontainerplanning31" data-width="64" data-height="64">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideplanning310" >


</div>
<div class="art-slide-item art-slideplanning311" >


</div>
<div class="art-slide-item art-slideplanning312" >


</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorplanning31" data-left="1" data-top="1">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
        </h2>
        <p><img width="150" height="167" alt="" class="art-lightbox" src="images/Cat-018-BC-0006-2.jpg" style="float: right; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); border-left-color: rgb(250, 250, 250); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;"><br></p><p>Lorem ipLorem ipsum dolor sit amet, consectetur adipiscing elit.sum dolor sit amet, consectetur adipiscing elit.&nbsp;</p>
        <p>Etiam pharetra, tellus sit amet congue vulputate, nisi erat nibh.amet, consectetur adipiscing elit.&nbsp;Etiam haretra, tellus sit amet congue vulputate, nisi erat ibh.amet, consectetur adipiscing elit.&nbsp;</p><p>Etiam pharetra, tellus sit amet congue vulputate, nisi erat nibh. amet, consectetur adipiscing elit.&nbsp;Etiam pharetra, tellus sit amet congue vulputate, nisi erat nibh.amet, consectetur adipiscing elit.&nbsp;Etiam pharetra, tellus sit amet congue nibh.amet, consectetur adipiscing elit.&nbsp;Etiam pharetra, tellus sit amet congue&nbsp;nibh.amet, consectetur adipiscing elit.&nbsp;Etiam pharetra, tellus sit amet congue&nbsp;nibh.amet, consectetur adipiscing elit.&nbsp;Etiam pharetra, tellus sit amet congue&nbsp;</p><p><span style="color: rgb(56, 56, 56); font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 20px;">Thank you Ghotokbari team</span><br></p>
        <p style="text-align: right;"><a href="" class="art-button">Learn More<img width="1" height="1" alt="" class="art-lightbox" src="images/Cat-018-BC-0007.jpg"></a></p><p><br></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-3">
<div class="art-content-layout layout-item-4">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-18" style="width: 100%" >
        <p><span style="font-weight: bold; font-family: 'Comic Sans MS'; font-size: 24px; text-shadow: rgb(23, 23, 23) 0px 0px 12px;">Free Members</span></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-20" style="width: 75%" >
        <p><marquee behavior="scroll" direction="left">
         <img src="images/pix/samples/bats_013.gif" width="125" height="82" alt="Flying Bat" class="">
        </marquee></p>
    </div><div class="art-layout-cell layout-item-20" style="width: 25%" >
        <p><br></p><p><br></p><p><br></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-21">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-22" style="width: 33%" >
        <div class="grad">
        <p style="text-align: center;"><img width="204" height="204" alt="" src="images/images%20(14).jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); border-left-color: rgb(250, 250, 250); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" class=""><br></p>
        <h5>Comunity Center</h5>
        <p>In fringilla pharetra purus, semper vulputate ligula cursus in. Donec at nunc nec dui laoreet porta eu eu ipsum. Sed eget lacus sit amet.</p>
        <p><a href="#" class="art-button">More</a></p>
        </div>
    </div><div class="art-layout-cell layout-item-22" style="width: 34%" >
        <div class="grad">
        <p style="text-align: center;"><img width="204" height="204" alt="" src="images/tulip-petals-beauty-parlour-AFgj90Jj5BW5sf5som5UBaMATWij2UZBAfVIpE3ufYyIeCbCZfxAqkakgtEinDUXTPGiuIMKHlsWXDzX-350x350-2.jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); border-left-color: rgb(250, 250, 250); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" class=""><br></p>
        <h5>Oyshi Beauty Parlour</h5>
        <p>Suspendisse malesuada metus acppppenim feugiat commodo. Nullam eu metus consectetur nulla. Praesent faucibus condimentum quam.</p>
        <p><a href="#" class="art-button">More</a></p>
        </div>
    </div><div class="art-layout-cell layout-item-22" style="width: 33%" >
        <div class="grad">
        <p style="text-align: center;"><img width="213" height="160" alt="" class="art-lightbox" src="images/Cat-005-BC-0007-2.jpg" style="border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); border-left-color: rgb(250, 250, 250); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;"><br></p>
        <h5><br></h5><h5>Fariha Flower shop<br></h5>
        <p>Suspendisse malesuada metus acppppenim feugiat commodo. Nullam eu metus consectetur nulla. Praesent faucibus condimentum quam.<br></p>
        <p><a href="#" class="art-button">More</a></p>
        </div>
    </div>
    </div>
</div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 50%">
        <p><br></p>
        <p>Copyright © 2010 &nbsp;All Rights Reserved.</p>
        <p>Icons by Ghotokbari.com</p>
    </div><div class="art-layout-cell layout-item-0" style="width: 50%">
        <p style="float:right;"><a href="#"></a><img width="64" height="64" alt="" src="images/rss-icon.png" class=""><a href="#"><img width="64" height="64" alt="" src="images/facebook-icon.png" class=""></a><a href="#"><img width="64" height="64" alt="" src="images/twitter-icon.png" class=""></a><a href="#"><img width="64" height="64" alt="" src="images/stumbleupon-icon.png" class=""></a><a href="#"><img width="64" height="64" alt="" src="images/youtube-icon.png" class=""></a><a href="#"><img width="64" height="64" alt="" src="images/flickr-icon.png" class=""></a></p>
    </div>
    </div>
</div>

    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
  </div>
</footer>

</div>


</body></html>