<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Maching Tips</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


</head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        <div class="art-object2084410171"></div>
<div class="art-object622955442"></div>

            </div>

<h1 class="art-headline">
    <a href="/">GHOTOKBARI.COM</a>
</h1>





                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="new-page.html" class="">Home</a></li><li><a href="about.html" class="">About</a></li><li><a href="registration.html" class="">Registration</a></li><li><a href="new-page-2.html" class="">Contact</a></li><li><a href="maching.html" class="active">Maching</a></li></ul> 
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">Maching Tips</h2>
                                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><p><span style="font-family: JaJaDiMJ; font-size: 37px; line-height: 39px;">Avgv‡`i †`k evsjv‡`k</span><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p></div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 50%">
        <p><br></p>
        <p>Copyright © 2010 &nbsp;All Rights Reserved.</p>
        <p>Icons by Ghotokbari.com</p>
    </div><div class="art-layout-cell layout-item-0" style="width: 50%">
        <p style="float:right;"><a href="#"></a><img width="64" height="64" alt="" src="images/rss-icon.png" class=""><a href="#"><img width="64" height="64" alt="" src="images/facebook-icon.png" class=""></a><a href="#"><img width="64" height="64" alt="" src="images/twitter-icon.png" class=""></a><a href="#"><img width="64" height="64" alt="" src="images/stumbleupon-icon.png" class=""></a><a href="#"><img width="64" height="64" alt="" src="images/youtube-icon.png" class=""></a><a href="#"><img width="64" height="64" alt="" src="images/flickr-icon.png" class=""></a></p>
    </div>
    </div>
</div>

    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
  </div>
</footer>

</div>


</body></html>